<html>

<head>
    <title>my task2</title>
    <link rel="stylesheet" href="bootstrap.css">
    <script src="jquery.js"></script>
    <script src="javascript.js"></script>
</head>


<style>
    *s {
        padding: 0;
        margin: 0;
    }

    /* h1 {
        background-color: green;
        color: honeydew;
        text-align: center;
        width: 100%;
        padding: 12px;
    } */

    h3 {
        font-family: inherit;
        font-size: 21px;
        margin-top: 12px;
    }

    h2 {
        color:orange;
        margin-top: 5px;
        font-size: 30px;
        margin-left: 5px;
    }
    .water{
        color:black;
        margin-top: 5px;
        font-size: 25px;
        
    }

    h4 {
        font-size: 25px;
        margin-top: 10px;
        margin-left: 18px;
        ;
    }

    .img1 {
        height: 250px;
        width: 400px;
        /* margin-left: 20px;
        margin-top: 10px; */
        border: 1px solid black;
    }

    .img2 {
        height: 250px;
        width: 400px;
        /* margin-left: 490px;
        margin-top: -250px; */
        border: 1px solid black;
    }

    .img3 {
        height: 250px;
        width: 400px;
        /* margin-left: 940px;
        margin-top: -250px; */
        border: 1px solid black;
    }

    .seed {
        margin-left: 15px;
        font-size: 22px;
        font-family: 'Times New Roman', Times, serif;
    }

    .seed1 {
        margin-left: 30px;
        font-size: 18px;
        font-family: 'Times New Roman', Times, serif;
        margin-top: 10px;
    }

    .img4 {
        height: 250px;
        width: 400px;
        /* margin-left: 20px;
        margin-top: 10px; */
        border: 1px solid black;
    }

    .img5 {
        height: 250px;
        width: 400px;
        /* margin-left: 490px;
        margin-top: -250px; */
        border: 1px solid black;
    }

    .img6 {
        height: 250px;
        width: 400px;
        /* margin-left: 940px;
        margin-top: -250px; */
        border: 1px solid black;
    }
    footer{
padding: 6px;
width: 100%;
color: red;
background-color:green;
text-align: center;
    }
</style>

<body>
    <!-- <div class="row">
        <div class="col-ssm-4"></div>
        <div class="col-sm-4">
            <h1>PADDY CULTIVATION PROCESS</h1>
        </div>
        <div class="col-sm-4"></div>
    </div>
    <div class="row">
        <div class="col-sm-4"></div>

        <div class="col-sm-4">
            <div>
                <marquee behavior="" direction="left">
                    <h3>Paddy cultivation is a very water intensive and laborious job.
                        Paddy crop can be cultivated in different methods with different level of water and labour
                        requirement.
                    </h3>
                </marquee>
            </div>
        </div>
        <div class="col-sm-4"></div>

    </div> -->
<div class="container-fluid">
    <div class="row">
        <div class="col-ssm-1"></div>
        <div class="col-sm-8">
            <div>
                <h2>Basic stages of cultivation includes:</h2>
            </div>

        </div>
        <div class="col-sm-3"></div>
    </div>

    <div class="row">
        <div class="col-ssm-2"></div>
        <div class="col-sm-8">
            <div>
                <div>
                    <h4>
                        step5:soil fertility
                    </h4>
                </div>
            </div>

        </div>
        <div class="col-sm-2"></div>
    </div>
    <div class="row">
            <div class="col-sm-4">
     <div><img src="b1.jpg" alt="" class="img1"></div></div>
        <div class="col-sm-4">      
    <div><img src="b2.jpg" alt="" class="img2"></div>
    </div>
    <div class="col-sm-4"><div><img src="b31.jpg" alt="" class="img3"></div>
    </div>
    </div>
  

   <div class="row">        <div class="col-sm-1"></div>

       <div class="col-ssm-10"> <div class="seed1">Applying nutrients to the crop is essential in managing soil fertility so the plants grow and develop normally.
            A number of crop problems can be related to inefficient management of nutrients and nutrient imbalances in the field.
            Site-specific nutrient management (SSNM) enables farmers to dynamically adjust fertilizer use, by supplying optimum amounts of nutrients at critical time points in the crop's growth to produce high yields.

In SSNM, farmers tailor their nutrient management strategy to the specific conditions of their field. 
            
            
            <div class="col-sm-1"></div>
   </div>
   <div class="row">
    <div class="col-ssm-2"></div>
     <div class="col-sm-8"> <h4>
       step6: Crop health
    </h4> </div>
     <div class="col-sm-2"></div>
</div>
<div class="row">
<div class="col-sm-4"><div><img src="c1.jpg" alt="" class="img4"></div>
</div>
<div class="col-sm-4"><div><img src="b3.jpg" alt="" class="img5"></div>
</div>
<div class="col-sm-4"><div><img src="c21.jpg" alt="" class="img6"></div>
</div>
</div>

<div class="row">
<div class="col-sm-0"></div>
<div class="col-sm-12">
<div class="seed1"> The rice plant has a wide array of ‘enemies’ in the field. These include rodents, harmful insects, viruses, diseases, and weeds. Farmers manage weeds through water management and land preparation, by hand weeding, and in some cases herbcide application. Understanding the interactions among pests, natural enemies, host plants, other organisms, and the environment allows farmers to determine what if any pest management may be necessary.

    Avoiding conditions that allow pests to adapt and thrive in a particular ecosystem helps to identify weak links in the pests' life cycle and therefore what factors can be manipulated to manage them. Retaining natural ecosystems such that predators and natural enemies of pests and diseases are kept in abundance can also help keep pest numbers down.

</div>
</div>
<div class="col-sm-0"></div>


</div>
<br>
<div class="row">
    <div class="col-sm-0"></div>
    <div class="col-sm-12"><div><footer><a href="ricetask4.html">click here</a></footer>
    </div></div>
    <div class="col-sm-0"></div>
</div>


</div>
</body>
<br><br>
</html>
