<html>

<head>
    <title>my task2</title>
    <link rel="stylesheet" href="bootstrap.css">
    <script src="jquery.js"></script>
    <script src="javascript.js"></script>
</head>


<style>
    *s {
        padding: 0;
        margin: 0;
    }

    /* h1 {
        background-color: green;
        color: honeydew;
        text-align: center;
        width: 100%;
        padding: 12px;
    } */

    h3 {
        font-family: inherit;
        font-size: 21px;
        margin-top: 12px;
    }

    h2 {
        color:orange;
        margin-top: 5px;
        font-size: 30px;
        margin-left: 5px;
    }
    .water{
        color:black;
        margin-top: 5px;
        font-size: 25px;
        
    }

    h4 {
        font-size: 25px;
        margin-top: 10px;
        margin-left: 18px;
        ;
    }

    .img1 {
        height: 250px;
        width: 400px;
        /* margin-left: 20px;
        margin-top: 10px; */
        border: 1px solid black;
    }

    .img2 {
        height: 250px;
        width: 400px;
        /* margin-left: 490px;
        margin-top: -250px; */
        border: 1px solid black;
    }

    .img3 {
        height: 250px;
        width: 400px;
        /* margin-left: 940px;
        margin-top: -250px; */
        border: 1px solid black;
    }

    .seed {
        margin-left: 15px;
        font-size: 22px;
        font-family: 'Times New Roman', Times, serif;
    }

    .seed1 {
        margin-left: 30px;
        font-size: 18px;
        font-family: 'Times New Roman', Times, serif;
        margin-top: 10px;
    }

    .img4 {
        height: 250px;
        width: 400px;
        /* margin-left: 20px;
        margin-top: 10px; */
        border: 1px solid black;
    }

    .img5 {
        height: 250px;
        width: 400px;
        /* margin-left: 490px;
        margin-top: -250px; */
        border: 1px solid black;
    }

    .img6 {
        height: 250px;
        width: 400px;
        /* margin-left: 940px;
        margin-top: -250px; */
        border: 1px solid black;
    }
    footer{
padding: 6px;
width: 100%;
color: red;
background-color:green;
text-align: center;
    }
</style>

<body>
    <!-- <div class="row">
        <div class="col-ssm-4"></div>
        <div class="col-sm-4">
            <h1>PADDY CULTIVATION PROCESS</h1>
        </div>
        <div class="col-sm-4"></div>
    </div>
    <div class="row">
        <div class="col-sm-4"></div>

        <div class="col-sm-4">
            <div>
                <marquee behavior="" direction="left">
                    <h3>Paddy cultivation is a very water intensive and laborious job.
                        Paddy crop can be cultivated in different methods with different level of water and labour
                        requirement.
                    </h3>
                </marquee>
            </div>
        </div>
        <div class="col-sm-4"></div>

    </div> -->
<div class="container-fluid">
    <div class="row">
        <div class="col-ssm-1"></div>
        <div class="col-sm-8">
            <div>
                <h2>Basic stages of cultivation includes:</h2>
            </div>

        </div>
        <div class="col-sm-3"></div>
    </div>

    <div class="row">
        <div class="col-ssm-2"></div>
        <div class="col-sm-8">
            <div>
                <div>
                    <h4>
                        step7:Harvesting
                    </h4>
                </div>
       
            </div>

        </div>
        <div class="col-sm-2"></div>
    </div>
    <div class="row">
            <div class="col-sm-4">
     <div><img src="h1.jpg" alt="" class="img1"></div></div>
        <div class="col-sm-4">      
    <div><img src="h2.jpg" alt="" class="img2"></div>
    </div>
    <div class="col-sm-4"><div><img src="h3.jpg" alt="" class="img3"></div>
    </div>
    </div>
  

   <div class="row">        <div class="col-sm-1"></div>

       <div class="col-ssm-10"> <div class="seed1">Harvesting is the process of collecting the mature rice crop from the field. Depending on the variety, a rice crop usually reaches maturity at around 105–150 days after crop establishment. Harvesting activities include cutting, stacking, handling, threshing, cleaning, and hauling. Good harvesting methods help maximize grain yield and minimize grain damage and deterioration.

        Harvesting can be done manually or mechanically:
        
        Manual harvesting is common across Asia It involves cutting the rice crop with simple hand tools like sickles and knives. Manual harvesting is very effective when a crop has lodged or fallen over, however it is labor intensive. Manual harvesting requires 40 to 80 hours per hectare and it takes additional labor to manually collect and haul the harvested crop.</div></div>
        <div class="col-sm-1"></div>
   </div>
   <div class="row">
    <div class="col-ssm-2"></div>
     <div class="col-sm-8"> <h4>
       step5: milling
    </h4> </div>
     <div class="col-sm-2"></div>
</div>
<div class="row">
<div class="col-sm-4"><div><img src="m1.jpg" alt="" class="img4"></div>
</div>
<div class="col-sm-4"><div><img src="m2.jpg" alt="" class="img5"></div>
</div>
<div class="col-sm-4"><div><img src="m3.jpg" alt="" class="img6"></div>
</div>
</div>

<div class="row">
<div class="col-sm-0"></div>
<div class="col-sm-12">
<div class="seed1">Milling is a crucial step in post-production of rice. The basic objective of a rice milling system is to remove the husk and the bran layers, and produce an edible, white rice kernel that is sufficiently milled and free of impurities.

    Depending on the requirements of the customer, the rice should have a minimum number of broken kernels.
    A rice milling system can be a simple one or two step process, or a multi stage process.

    One step milling - husk and bran removal are done in one pass
    Two step process - removing husk and removing bran are done separately
    Multistage milling - can be done in the villageor local consumption or commercially for marketing rice; rice undergoes a number of different processing steps, such as:


</div>
</div>
<div class="col-sm-0"></div>


</div>
<br>
<div class="row">
    <div class="col-sm-0"></div>
    <div class="col-sm-12"><div><footer><a href="">click here</a></footer>
    </div></div>
    <div class="col-sm-0"></div>
</div>


</div>
</body>
<br><br>
</html>
