<html>

<head>
    <title>my task2</title>
    <link rel="stylesheet" href="bootstrap.css">
    <script src="jquery.js"></script>
    <script src="javascript.js"></script>
</head>


<style>
    *s {
        padding: 0;
        margin: 0;
    }

    /* h1 {
        background-color: green;
        color: honeydew;
        text-align: center;
        width: 100%;
        padding: 12px;
    } */

    h3 {
        font-family: inherit;
        font-size: 21px;
        margin-top: 12px;
    }

    h2 {
        color:orange;
        margin-top: 5px;
        font-size: 30px;
        margin-left: 5px;
    }
    .water{
        color:black;
        margin-top: 5px;
        font-size: 25px;
        
    }

    h4 {
        font-size: 25px;
        margin-top: 10px;
        margin-left: 18px;
        ;
    }

    .img1 {
        height: 250px;
        width: 400px;
        /* margin-left: 20px;
        margin-top: 10px; */
        border: 1px solid black;
    }

    .img2 {
        height: 250px;
        width: 400px;
        /* margin-left: 490px;
        margin-top: -250px; */
        border: 1px solid black;
    }

    .img3 {
        height: 250px;
        width: 400px;
        /* margin-left: 940px;
        margin-top: -250px; */
        border: 1px solid black;
    }

    .seed {
        margin-left: 15px;
        font-size: 22px;
        font-family: 'Times New Roman', Times, serif;
    }

    .seed1 {
        margin-left: 30px;
        font-size: 18px;
        font-family: 'Times New Roman', Times, serif;
        margin-top: 10px;
    }

    .img4 {
        height: 250px;
        width: 400px;
        /* margin-left: 20px;
        margin-top: 10px; */
        border: 1px solid black;
    }

    .img5 {
        height: 250px;
        width: 400px;
        /* margin-left: 490px;
        margin-top: -250px; */
        border: 1px solid black;
    }

    .img6 {
        height: 250px;
        width: 400px;
        /* margin-left: 940px;
        margin-top: -250px; */
        border: 1px solid black;
    }
    footer{
padding: 6px;
width: 100%;
color: red;
background-color:green;
text-align: center;
    }
</style>

<body>
    <!-- <div class="row">
        <div class="col-ssm-4"></div>
        <div class="col-sm-4">
            <h1>PADDY CULTIVATION PROCESS</h1>
        </div>
        <div class="col-sm-4"></div>
    </div>
    <div class="row">
        <div class="col-sm-4"></div>

        <div class="col-sm-4">
            <div>
                <marquee behavior="" direction="left">
                    <h3>Paddy cultivation is a very water intensive and laborious job.
                        Paddy crop can be cultivated in different methods with different level of water and labour
                        requirement.
                    </h3>
                </marquee>
            </div>
        </div>
        <div class="col-sm-4"></div>

    </div> -->
<div class="container-fluid">
    <div class="row">
        <div class="col-ssm-1"></div>
        <div class="col-sm-8">
            <div>
                <h2>Basic stages of cultivation includes:</h2>
            </div>

        </div>
        <div class="col-sm-3"></div>
    </div>

    <div class="row">
        <div class="col-ssm-2"></div>
        <div class="col-sm-8">
            <div>
                <div>
                    <h4>
                        step3:planting
                    </h4>
                </div>
            </div>

        </div>
        <div class="col-sm-2"></div>
    </div>
    <div class="row">
            <div class="col-sm-4">
     <div><img src="a1.jpg" alt="" class="img1"></div></div>
        <div class="col-sm-4">      
    <div><img src="a2.jpg" alt="" class="img2"></div>
    </div>
    <div class="col-sm-4"><div><img src="a3.jpg" alt="" class="img3"></div>
    </div>
    </div>
  

   <div class="row">        <div class="col-sm-1"></div>

       <div class="col-ssm-10"> <div class="seed1">When choosing the suitable planting method, the (1) locality, (2) type of soil, (3) rice ecosystem, and (4) availability of inputs and labor, should be considered.
        Choosing when to is crucial to establishing the crop in the field. Timely planting into a well prepared seedbed will help produce a fast growing, uniform crop that will have higher yields and better competition against weeds and other pests. The best time to plant depends on locality, variety, weather, water availability, and the best harvest time. Planting at the same time (or within a 2 week window) as the neighboring fields can help to minimize insect, disease, bird, and rat pressure on individual fields.</div></div>
        <div class="col-sm-1"></div>
   </div>
   <div class="row">
    <div class="col-ssm-2"></div>
     <div class="col-sm-8"> <h4>
        step4:water management
         :
    </h4> </div>
     <div class="col-sm-2"></div>
</div>
<div class="row">
<div class="col-sm-4"><div><img src="a4.jpg" alt="" class="img4"></div>
</div>
<div class="col-sm-4"><div><img src="a5.jpg" alt="" class="img5"></div>
</div>
<div class="col-sm-4"><div><img src="a6.jpg" alt="" class="img6"></div>
</div>
</div>

<div class="row">
<div class="col-sm-0"></div>
<div class="col-sm-12">
<div class="seed1">Cultivated rice is extremely sensitive to water shortages and when the soil water content drops below saturation, most rice varieties develop symptoms of water stress
    Good water management practices are needed to keep usage at optimum levels and to maximize rice yield.</div>
</div>
<div class="col-sm-0"></div>


</div>
<br>
<div class="row">
    <div class="col-sm-0"></div>
    <div class="col-sm-12"><div><footer><a href="ricetask3.html">click here</a></footer>
    </div></div>
    <div class="col-sm-0"></div>
</div>


</div>
</body>
<br><br>
</html>
