<html>

<head>
    <title>my task</title>
    <!-- <link rel="stylesheet" href="bootstrap.css">
    <script src="jquery.js"></script>
    <script src="javascript.js"></script> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>


<style>
    * {
        padding: 0;
        margin: 0;
    }

    h1 {
        background-color: green;
        color: honeydew;
        text-align: center;
        width: 100%;
        padding: 12px;
    }

    h3 {
        font-family: inherit;
        font-size: 21px;
        margin-top: 12px;
    }

    h2 {
        color: orangered;
        margin-top: 5px;
        font-size: 30px;
        margin-left: 5px;
    }

    h4 {
        font-size: 25px;
        margin-top: 10px;
        margin-left: 18px;
        ;
    }

    .img1 {
        height: 250px;
        width: 400px;
        /* margin-left: 20px;
        margin-top: 10px; */
        border: 1px solid black;
    }

    .img2 {
        height: 250px;
        width: 400px;
        /* margin-left: 490px;
        margin-top: -250px; */
        border: 1px solid black;
    }

    .img3 {
        height: 250px;
        width: 400px;
        /* margin-left: 940px;
        margin-top: -250px; */
        border: 1px solid black;
    }

    .seed {
        margin-left: 15px;
        font-size: 22px;
        font-family: 'Times New Roman', Times, serif;
    }

    .seed1 {
        margin-left: 30px;
        font-size: 18px;
        font-family: 'Times New Roman', Times, serif;
        margin-top: 10px;
    }

    .img4 {
        height: 250px;
        width: 400px;
        /* margin-left: 20px;
        margin-top: 10px; */
        border: 1px solid black;
    }

    .img5 {
        height: 250px;
        width: 400px;
        /* margin-left: 490px;
        margin-top: -250px; */
        border: 1px solid black;
    }

    .img6 {
        height: 250px;
        width: 400px;
        /* margin-left: 940px;
        margin-top: -250px; */
        border: 1px solid black;
    }
    footer{
padding: 6px;
width: 100%;
color: red;
background-color:green;
text-align: center;
    }
</style>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-ssm-0"></div>
            <div class="col-sm-12">
                <h1>PADDY CULTIVATION PROCESS</h1>
            </div>
            <div class="col-sm-0"></div>
        </div>
        <div class="row">
            <div class="col-sm-1"></div>
    
            <div class="col-sm-10">
                <div>
                    <marquee behavior="" direction="left">
                        <h3>Paddy cultivation is a very water intensive and laborious job.
                            Paddy crop can be cultivated in different methods with different level of water and labour
                            requirement.
                        </h3>
                    </marquee>
                </div>
            </div>
            <div class="col-sm-1"></div>
    
        </div>
        <div class="row">
            <div class="col-ssm-1"></div>
            <div class="col-sm-6">
                <div>
                    <h2>Basic stages of cultivation includes:</h2>
                </div>
    
            </div>
            <div class="col-sm-5"></div>
        </div>
    
        <div class="row">
            <div class="col-ssm-2"></div>
            <div class="col-sm-8">
                <div>
                    <div>
                        <h4>
                            step1:Seed selection
                        </h4>
                    </div>
                </div>
    
            </div>
            <div class="col-sm-2"></div>
        </div>
        <div class="row">
                <div class="col-sm-4">
         <img src="p2.jpg" alt="" class="img1"></div>
            <div class="col-sm-4">      
        <img src="p3.jpg" alt="" class="img2">
        </div>
        <div class="col-sm-4"><img src="p4.jpg" alt="" class="img3">
        </div>
        </div>
      
    <div class="row">
    <div class="col-sm-0"></div>
    <div class="col-sm-12"> <div class="seed">Proper seed selection based on the cultivation environment is the first step towards ensuring that
        the highest possible yield is achieved.</div></div>
    
    <div class="col-sm-0"></div>
    
    </div>
       <div class="row">
           <div class="col-ssm-6"> <div class="seed1">1.Improve yield by 5 – 20% <br>
            2.Improve germination by more than 80% <br>
            3.Increase resistance to disease and pest attacksbr <br>
            4.Maintain uniformity in plant size <br>
            5. Have fewer weed problems</div></div>
            <div class="col-sm-4"></div>
            <div class="col-sm-4"></div>
       </div>
       <div class="row">
        <div class="col-ssm-2"></div> 
         <div class="col-sm-8"><h4>
            step2:Land preparation:
        </h4> </div>
         <div class="col-sm-2"></div>
    </div>
    
        <div class="row">
            <div class="col-sm-4"><div><img src="l2.jpg" alt="" class="img4"></div>
            </div>
            <div class="col-sm-4"><div><img src="l3.jpg" alt="" class="img5"></div>
            </div>
            <div class="col-sm-4"><div><img src="p1.jpg" alt="" class="img6"></div>
            </div>
            </div>
        
    <br>
    <div class="row">
    <div class="col-sm-0"></div>
    <div class="col-sm-12"><div class="seed1">1.The main purpose of land preparation is to have the soil in optimum physical condition for growing rice. 
        Plowing and tilling of land is done to predetermined levels that allow rice plants to develop a good root system.</div></div>
    <div class="col-sm-0"></div>
    </div>
    <div class="row">
        <div class="col-sm-0"></div>
        <div class="col-sm-12"><div class="seed1">2.The proper preparation of land for sowing is achieved via tractors (mechanical means) or with the help of water buffaloes. 
            Land preparation also includes land leveling to ensure water reaches all areas planted.</div></div>
        <div class="col-sm-0"></div><br>
        
        
        </div>
    <div class="row">
        <div class="col-sm-0"></div>
        <div class="col-sm-12"><div><footer><a href="ricetask2.html">Read more...</a></footer>
        </div></div>
        <div class="col-sm-0"></div>
    </div>
    </div>
</body>
<br><br>
</html>
